# SmartTeacherAssistant

./: README.md  cal.py  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Add_Class_Activities/: AddClassManuallyActivity.java  AddClassViaExcelFileActivity.java
app/src/main/java/Add_Class_Courses_Activities/: AddClassCourseViaExcelActivity.java  AddClassCoursesManuallyActivity.java
app/src/main/java/Add_View_Semester_Activity/: ManageSemesterActivity.java  SemesterAdapter.java  SemesterDialogHelper.java  SemesterModel.java  SemesterViewModel.java
app/src/main/java/DisplayInstituteTeachersForLoginActivity/: DisplayInstituteTeachersListActivity.java  InstituteTeacherAdapter.java  InstituteTeacherModel.java
app/src/main/java/DisplayStudentCompleteAttendanceEvaluation_Activity/: DisplayStudentCompleteAttendanceEvaluationActivity.java  StudentCourseAttendanceEvaluationModel.java
app/src/main/java/Display_Class_Complete_Attendance_Evaluation_Activity/: ClassCompleteAttendanceEvalAdapter.java  DisplayClassCompleteAttendanceEvaluationActivity.java  StudentCourseCompleteDetailsModel.java  StudentData.java
app/src/main/java/Display_Complete_Course_Att_Eval_data_Activity/: CourseStudentDetailsModel.java  DataStorageHelperCompleteCourseDetails.java  DisplayCompleteCourseStudentsDetailsActivity.java  StudentsCourseCompleteDetailsAdapter.java
app/src/main/java/Display_Course_Attendance_Activity/: ClassCourseAttendanceAdapter.java  DataStorageHelperCourseAttendance.java  DisplayClassCourseAttendanceActivity.java  StudentAttendanceModel.java  StudentAttendanceRecordModel.java
app/src/main/java/Display_Course_Attendance_List_Activity/: AttendanceInfoModel.java  CourseAttendanceListAdapter.java  DisplayCourseAttendanceListActivity.java
app/src/main/java/Display_Course_Evaluations_List_Activity/: CourseEvaluationInfoModel.java  CourseEvaluationListAdapter.java  DisplayCourseEvaluationListActivity.java
app/src/main/java/Display_Course_Repeaters_Activity/: DisplayCourseRepeaters.java  RepeaterClassStudentsModel.java  ViewClassCourseRepeaters.java
app/src/main/java/Display_Course_Students_Evaluation_Activity/: CourseStudentEvaluationListModel.java  DataStorageHelperCourseStudentEvaluation.java  DisplayCourseStudentsEvaluationActivity.java  StudentsCourseEvaluationAdapter.java
app/src/main/res/anim/: alpha.xml
(+355 files in other folders)
