plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.nextgen.hasnatfyp'
    compileSdk 34

    defaultConfig {
        applicationId "com.nextgen.hasnatfyp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'com.lambdapioneer.argon2kt:argon2kt:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'


    implementation 'org.apache.poi:poi:5.2.3' //for excel report generation
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' //for piecharts
    implementation 'com.itextpdf:itext7-core:7.1.15' //for pdf report generation
    implementation 'com.google.code.gson:gson:2.10.1' //for offline storing attendance & evaluation
    implementation 'org.apache.poi:poi-ooxml:5.2.3' //for excel report also
    implementation 'com.airbnb.android:lottie:6.4.0' // for animations
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // recylcler view for displaying data

    // Add Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.0')

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
