<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_manage_regular_std_attendance"
        android:title="View Regular Student Attendance" />
    <item
        android:id="@+id/menu_view_repeaters_std_attendance"
        android:title="View Repeaters Student Attendance" />
</menu>
