<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_teacher" />

    <!-- Card for adding class -->
    <androidx.cardview.widget.CardView
        android:id="@+id/addClassCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_gradient"
            android:padding="16dp">

            <!-- Heading "Add Class" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Add Class"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <!-- Label "Select File" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select File (Only Excel File) : "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <!-- File Picker MaterialButton -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/filepickerbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose"
                    android:textSize="16sp"
                    app:cornerRadius="4dp"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:backgroundTint="#FF9800" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note: To get template excel file for adding class please visit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="16dp" />

            <!-- Link to download template excel file -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.bit.ly/addclasstemp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:autoLink="web"
                android:onClick="onTemplateLinkClicked" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/classDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addClassCard"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/card_gradient">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Class Name Label -->
                <TextView
                    android:id="@+id/text_class_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class:"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- EditText for Class Name -->
                <EditText
                    android:id="@+id/edit_text_class_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter Class Name"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/white"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Scrollable area for list of students -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!-- List of Students -->
                <LinearLayout
                    android:id="@+id/studentListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- This will be populated dynamically -->
                </LinearLayout>

            </ScrollView>

            <!-- Save Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@android:color/white"
                android:backgroundTint="#FF9800"
                app:cornerRadius="4dp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
