<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/card_toolbar_background"
        app:title="Add Class Courses"
        app:titleTextColor="#FFFFFF"
        app:layout_scrollFlags="scroll|enterAlways"/>

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_teacher" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userTypeCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_toolbar_background"
            android:padding="16dp">

            <TextView
                android:id="@+id/userTypeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Adding Type :"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/userTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/teacherRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Through Excel File"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/principalRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Manually" />

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectUserButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select"
                android:textSize="16sp"
                app:cornerRadius="4dp"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:strokeWidth="2dp"
                style="?attr/materialButtonOutlinedStyle" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addClassCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userTypeCardView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_gradient"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Heading "Add Class" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Add Courses Through Excel File"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Label "Select File" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select File : "
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- File Picker MaterialButton -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/filepickerbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose"
                    android:textSize="16sp"
                    app:backgroundTint="#FF9800"
                    app:cornerRadius="4dp"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Note: To get template excel file for adding class courses please visit"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Link to download template excel file -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoLink="web"
                android:clickable="true"
                android:onClick="onTemplateLinkClicked"
                android:text="www.bit.ly/classcourses"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/classCourseDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addClassCard"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_gradient"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Class Name -->
            <TextView
                android:id="@+id/text_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Name: Biology"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/white" />

            <!-- Scrollable area for list of students -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- List of Students -->
                <LinearLayout
                    android:id="@+id/classCoursesListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- This will be populated dynamically -->
                </LinearLayout>

            </ScrollView>

            <!-- Save Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#FF9800"
                android:text="Save"
                android:textColor="@android:color/white"
                app:cornerRadius="4dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
