<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/TotalClassesTxtView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="T. Classes"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/PresentsTxtView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Presents"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/AbsentsTxtView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Absents"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/PercentageTxtView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="%Age"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="16sp" />
</LinearLayout>
