<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/card_gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Semester Name -->
            <TextView
                android:id="@+id/text_Course_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Course : Database Administartion and management"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:layout_marginTop="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@id/switch_semester_status"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">


            <LinearLayout
                android:id="@+id/layout_view_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="32dp">

                <ImageView
                    android:id="@+id/image_view_attendance"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_view_classes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFCFC"
                    android:text="View My Attendance" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_view_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="32dp">

                <ImageView
                    android:id="@+id/image_view_Results"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_view_classes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFCFC"
                    android:text="View My Results" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>
