<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_gradient"
        android:padding="16dp">

        <TextView
            android:id="@+id/teacherUsernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/teacherNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/qualificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qualification"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/departmentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/accountStatusLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Account Status : "
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/accountStatusSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/attendancePermissionLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Past Attendance Permission :"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/attendancePermissionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ResetPasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="#FFFFFF"
            app:cornerRadius="8dp"
            app:backgroundTint="#FF9800"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
